SERVER_PORT=8084
GRPC_PORT=9094

SPRING_DATASOURCE_URL=jdbc:postgresql://90.156.225.74:5432/product_module
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=postgres-e-shop

SPRING_RABBITMQ_HOST=90.156.225.74
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=root-e-shop
SPRING_RABBITMQ_PASSWORD=root-e-shop

SPRING_KAFKA_BOOTSTRAP-SERVERS=90.156.225.74:29092
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
SPRING_KAFKA_PRODUCER_ACKS=1