# ShopCloud-PROJECT

./: .gitignore  2023-0003-09.0.log691867259385900.tmp  2023-0020-07.0.log691838707871100.tmp  2023-0047-07.0.log525341107300000.tmp  Readme.md  file.docx  newfile  settings.gradle
Order-MODULE/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
Order-MODULE/src/main/java/com/example/order_module/RabbitMQ/: ProductModuleListener.java
Order-MODULE/src/main/java/com/example/order_module/config/: CassandraConnection.java  JsonConfig.java  RabbitConfig.java
Order-MODULE/src/main/java/com/example/order_module/controller/: OrderRestController.java
Order-MODULE/src/main/java/com/example/order_module/domain/: DeliveryType.java  Order.java  OrderStatus.java  OrdersDetails.java
Order-MODULE/src/main/java/com/example/order_module/dto/: OrderDTO.java  OrderDetailsDto.java  OrderMapper.java  OrderRequest.java  ProductDTO.java
Order-MODULE/src/main/java/com/example/order_module/repository/: CassandraRepository.java  KeyspaceRepository.java  OrderRepository.java
Order-MODULE/src/main/java/com/example/order_module/service/: OrderService.java  OrderServiceImpl.java
Order-MODULE/src/main/resources/: application.yaml
Order-MODULE/src/test/java/com/example/order_module/config/: CassandraConnectionTest.java
Product-MODULE/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  qq.txt  rest-request.http  settings.gradle
Product-MODULE/src/main/proto/: ProductService.proto
Product-MODULE/src/main/resources/: application.properties  logback.xml
Product-MODULE/src/main/resources/db/migration/: V1__int_db.sql  V2__add_product.sql  V5__add_categories.sql
Product-MODULE/src/main/resources/log/: all.logs  dev.logs
Product-MODULE/src/test/java/com/example/productmodule/: ProductModuleApplicationTest.java
Shop-MODULE/: Dockerfile  build.gradle  qq.txt  settings.gradle
Shop-MODULE/Shop_MODULE/src/main/resources/logs/: all.logs
Shop-MODULE/src/main/java/com/example/shop_module/: ShopModuleApplication.java
Shop-MODULE/src/main/resources/: application.properties  logback.xml
Shop-MODULE/src/main/resources/db/migration/: V1_1_1__add_user.sql
Shop-MODULE/src/main/resources/integration/: order-integration.xml
Shop-MODULE/src/main/resources/logs/: all.logs  dev.logs
Shop-MODULE/src/main/resources/static/: bubbleSort.js  productAddToBucket.js  products.js  quickSort.js
Shop-MODULE/src/main/resources/static/css/: quick_sort.css
Shop-MODULE/src/main/resources/templates/algorithms/: sort_bubble.html  sort_quick.html
Shop-MODULE/src/main/resources/templates/product_page/: bucket.html  client_orders.html  fileAdd.html  order-paying.html  productTable.html  product_item.html  products.html
Shop-MODULE/src/main/resources/ws/: greeting.xsd  product.xsd
Shop-MODULE/src/test/java/com/example/shop_module/: ShopModuleApplicationTests.java
ShopClient-MODULE/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
ShopClient-MODULE/src/main/resources/: application.yaml  logback.xml
ShopClient-MODULE/src/main/resources/db.migration/: V1_1_0__init_db.sql
ShopClient-MODULE/src/main/resources/log/: all.logs  dev.logs
ShopClient-MODULE/src/test/java/com/example/shopclient_module/: ShopclientModuleApplicationTests.java
eureka-Client-2/: build.gradle  settings.gradle
eureka-Client-2/src/main/java/com/example/eurekaclient2/: EurekaClient2Application.java
eureka-Client-2/src/main/java/com/example/eurekaclient2/controller/: TestController.java  UserAddController.java
eureka-Client-2/src/main/java/com/example/eurekaclient2/model/: User.java
eureka-Client-2/src/main/resources/: application.properties
shop_module/: build.gradle  settings.gradle
shop_module/src/main/java/com/example/shop_module/: ShopModuleApplication.java
shop_module/src/main/java/com/example/shop_module/aopService/: LogAspect.java  MeasureMethod.java  MessureAspect.java
shop_module/src/main/java/com/example/shop_module/config/: AopConfig.java  OrderIntegrationConfig.java  RabbitConfig.java  ScheduleConfig.java  SecurityConfig.java  WebServiceConfig.java  WebSocketConfig.java
shop_module/src/main/java/com/example/shop_module/controller/: BucketController.java  ErrorControllerAdvice.java  MainController.java  OrderController.java  ProductController.java  UserController.java
shop_module/src/main/java/com/example/shop_module/domain/: Bucket.java  Category.java  DeliveryType.java  Order.java  OrderDetails.java  OrderStatus.java  OrdersDetails.java  Permission.java  Product.java  Role.java  Status.java  Test.java  User.java
shop_module/src/main/java/com/example/shop_module/dto/: BucketDTO.java  BucketDetailsDTO.java  OrderDTO.java  OrderDetailsDto.java  OrderIntegrationDTO.java  ProductDTO.java  UserDTO.java
shop_module/src/main/java/com/example/shop_module/exceptions/: LoginClientException.java  NoConnectedToMQException.java  ResponseMessageException.java
shop_module/src/main/java/com/example/shop_module/mapper/: OrderMapper.java  ProductDtoMapper.java  ProductMapper.java
shop_module/src/main/java/com/example/shop_module/mq/: Consumer.java  ProduceOrderModule.java  ProduceProductModule.java  Producer.java  ProducerShopClient.java  ProduserAuthModule.java  RabbitSettings.java
shop_module/src/main/java/com/example/shop_module/repository/: BucketRepository.java  OrderDetailsRepo.java  OrderRepository.java  (+2 more)
shop_module/src/main/resources/: application.properties
shop_module/src/main/resources/db/migration/: V1__int_db.sql  V2__add_product.sql  V4__add_favoritProducts.sql
shop_module/src/main/resources/templates/: login.html  main.html  profile.html  registration.html
shop_module/src/main/resources/templates/error_page/: error.html
shop_module/src/main/resources/templates/include/: header.html  navBar.html  sort_header.html
shop_module/src/main/resources/templates/product_page/: bucket.html  confirmOrder.html  productTable.html  product_item.html  products.html
shop_module/src/main/resources/ws/: greeting.xsd
(+503 files in other folders)
