server.port=8083
spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/auth_module
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=secretKey
jwt.expiration=604880

spring.rabbitmq.host     =192.168.99.100
spring.rabbitmq.port     =5672
spring.rabbitmq.username =root
spring.rabbitmq.password =root



eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} {%-5level} %d{HH:mm:ss} - %msg%n

eureka.instance.instance-id=${spring.application.name}:${random.value}
