server {
        listen 80;
        listen [::]:80;

        server_name e-kotovsvyatoslav.ru;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://e-kotovsvyatoslav.ru$request_uri;
        }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_tokens off;

    server_name e-kotovsvyatoslav.ru;

    ssl_certificate /etc/nginx/ssl/live/e-kotovsvyatoslav.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/e-kotovsvyatoslav.ru/privkey.pem;

    location /alice-webhook {
             try_files $uri @dialog_alice;
         }

    location @dialog_alice {
                        proxy_pass http://dialog_alice:8070;
                        proxy_set_header Host $host:$server_port;
                        proxy_set_header X-Forwarded-Host $server_name;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location / {
       try_files $uri @shop-module;
    }


    location @shop-module {
                    proxy_pass http://shop-module:8080;
                    proxy_set_header Host $host:$server_port;
                    proxy_set_header X-Forwarded-Host $server_name;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }




}