spring.application.name=shop_module

server.port=${SERVER_PORT}
grps.server.port=${GRPC_SERVER_PORT}
server.http2.enabled=true

product-module.host      = ${PRODUCT_MODULE_HOST}
product-module.port      = ${PRODUCT_MODULE_PORT}
order-module.host        = ${ORDER_MODULE_HOST}
order-module.port        = ${ORDER_MODULE_PORT}
product-module.grpc.port = ${PRODUCT_MODULE_GRPC_PORT}
product-module.grpc.host = ${PRODUCT_MODULE_GRPC_HOST}

order-api-version = /api/v1
api-version = /api/v1

client-shop-module.grpc.port = ${CLIENT_SHOP_MODULE_GRPC_PORT}
client-shop-module.grpc.host = ${CLIENT_SHOP_MODULE_GRPC_HOST}
client-shop-module.host = ${CLIENT_SHOP_MODULE_HOST}
client-shop-module.port = ${CLIENT_SHOP_MODULE_PORT}

spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security = DEBUG

spring.datasource.url             =${SPRING_DATASOURCE_URL}
spring.datasource.username        =${SPRING_DATASOURCE_USERNAME}
spring.datasource.password        =${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName =org.postgresql.Driver

spring.jpa.hibernate.ddl-auto =none
spring.jpa.show-sql           =true

jwt.secret                  =${JWT_SECRET}
auth.cookie.auth            =${AUTH_COOKIE_AUTH}
auth.cookie.expiration-auth =${AUTH_COOKIE_EXPIRATION-AUTH}
auth.cookie.path            =${AUTH_COOKIE_PATH}

spring.rabbitmq.host     =${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port     =${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username =${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password =${SPRING_RABBITMQ_PASSWORD}

spring.kafka.bootstrap-servers          = ${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.auto-offset-reset = ${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET}
spring.kafka.producer.acks              = ${SPRING_KAFKA_PRODUCER_ACKS}

##spring.data.mongodb.port=15672

rabbitmq.exchange        =topic-exchange
rabbitmq.exchange.shop   =topic-shop
rabbitmq.routingkey      =myrabbitmq.routingkey
rabbitmq.routingkey-shop =myrabbitmq.routingkey-shop
rabbitmq.queue           =myrabbitmq.queue
rabbitmq.queue-shop      =myrabbitmq.queue-shop





