2023-01-16 13:47:08,274 INFO org.lognet.springboot.grpc.GRpcServerRunner [SpringApplicationShutdownHook] Shutting down gRPC server ...
2023-01-16 13:47:08,282 INFO org.lognet.springboot.grpc.GRpcServerRunner [SpringApplicationShutdownHook] gRPC server stopped.
2023-01-16 13:47:08,288 INFO org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer [org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-2] Waiting for workers to finish.
2023-01-16 13:47:08,290 INFO org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer [org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#1-2] Waiting for workers to finish.
2023-01-16 13:47:08,291 INFO org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer [org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#2-2] Waiting for workers to finish.
2023-01-16 13:47:08,293 INFO org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer [org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#3-2] Waiting for workers to finish.
2023-01-16 13:47:08,294 INFO org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer [org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#4-2] Waiting for workers to finish.
2023-01-16 13:47:08,462 INFO org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer [org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-2] Successfully waited for workers to finish.
2023-01-16 13:47:08,560 INFO org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer [org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#1-2] Successfully waited for workers to finish.
2023-01-16 13:47:08,561 INFO org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer [org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#2-2] Successfully waited for workers to finish.
2023-01-16 13:47:08,561 INFO org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer [org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#3-2] Successfully waited for workers to finish.
2023-01-16 13:47:08,561 INFO org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer [org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#4-2] Successfully waited for workers to finish.
2023-01-16 13:47:09,260 INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] [Consumer clientId=consumer-group3-2, groupId=group3] Revoke previously assigned partitions client-m_update-client-0
2023-01-16 13:47:09,260 INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator [org.springframework.kafka.KafkaListenerEndpointContainer#2-0-C-1] [Consumer clientId=consumer-group3-1, groupId=group3] Revoke previously assigned partitions client-m_get-client-by-mail-0
2023-01-16 13:47:09,260 INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator [org.springframework.kafka.KafkaListenerEndpointContainer#1-0-C-1] [Consumer clientId=consumer-group3-3, groupId=group3] Member consumer-group3-3-30e492c0-cfae-44c5-816f-bebafa8458a4 sending LeaveGroup request to coordinator 90.156.225.74:29092 (id: 2147483645 rack: null) due to the consumer unsubscribed from all topics
2023-01-16 13:47:09,261 INFO org.springframework.kafka.listener.KafkaMessageListenerContainer [org.springframework.kafka.KafkaListenerEndpointContainer#2-0-C-1] group3: partitions revoked: [client-m_get-client-by-mail-0]
2023-01-16 13:47:09,261 INFO org.springframework.kafka.listener.KafkaMessageListenerContainer [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] group3: partitions revoked: [client-m_update-client-0]
2023-01-16 13:47:09,261 INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] [Consumer clientId=consumer-group3-2, groupId=group3] Member consumer-group3-2-9bfe1810-231c-473b-a52e-f20c4663bd85 sending LeaveGroup request to coordinator 90.156.225.74:29092 (id: 2147483645 rack: null) due to the consumer unsubscribed from all topics
2023-01-16 13:47:09,261 INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator [org.springframework.kafka.KafkaListenerEndpointContainer#2-0-C-1] [Consumer clientId=consumer-group3-1, groupId=group3] Member consumer-group3-1-2e7da37a-5112-40e1-bc7d-e24abc8b9b68 sending LeaveGroup request to coordinator 90.156.225.74:29092 (id: 2147483645 rack: null) due to the consumer unsubscribed from all topics
2023-01-16 13:47:09,263 INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator [org.springframework.kafka.KafkaListenerEndpointContainer#2-0-C-1] [Consumer clientId=consumer-group3-1, groupId=group3] Resetting generation due to: consumer pro-actively leaving the group
2023-01-16 13:47:09,263 INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] [Consumer clientId=consumer-group3-2, groupId=group3] Resetting generation due to: consumer pro-actively leaving the group
2023-01-16 13:47:09,263 INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator [org.springframework.kafka.KafkaListenerEndpointContainer#1-0-C-1] [Consumer clientId=consumer-group3-3, groupId=group3] Resetting generation due to: consumer pro-actively leaving the group
2023-01-16 13:47:09,263 INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator [org.springframework.kafka.KafkaListenerEndpointContainer#2-0-C-1] [Consumer clientId=consumer-group3-1, groupId=group3] Request joining group due to: consumer pro-actively leaving the group
2023-01-16 13:47:09,263 INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] [Consumer clientId=consumer-group3-2, groupId=group3] Request joining group due to: consumer pro-actively leaving the group
2023-01-16 13:47:09,263 INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator [org.springframework.kafka.KafkaListenerEndpointContainer#1-0-C-1] [Consumer clientId=consumer-group3-3, groupId=group3] Request joining group due to: consumer pro-actively leaving the group
2023-01-16 13:47:09,263 INFO org.apache.kafka.clients.consumer.KafkaConsumer [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] [Consumer clientId=consumer-group3-2, groupId=group3] Unsubscribed all topics or patterns and assigned partitions
2023-01-16 13:47:09,263 INFO org.apache.kafka.clients.consumer.KafkaConsumer [org.springframework.kafka.KafkaListenerEndpointContainer#2-0-C-1] [Consumer clientId=consumer-group3-1, groupId=group3] Unsubscribed all topics or patterns and assigned partitions
2023-01-16 13:47:09,263 INFO org.apache.kafka.clients.consumer.KafkaConsumer [org.springframework.kafka.KafkaListenerEndpointContainer#1-0-C-1] [Consumer clientId=consumer-group3-3, groupId=group3] Unsubscribed all topics or patterns and assigned partitions
2023-01-16 13:47:09,264 INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] [Consumer clientId=consumer-group3-2, groupId=group3] Resetting generation due to: consumer pro-actively leaving the group
2023-01-16 13:47:09,264 INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator [org.springframework.kafka.KafkaListenerEndpointContainer#1-0-C-1] [Consumer clientId=consumer-group3-3, groupId=group3] Resetting generation due to: consumer pro-actively leaving the group
2023-01-16 13:47:09,264 INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] [Consumer clientId=consumer-group3-2, groupId=group3] Request joining group due to: consumer pro-actively leaving the group
2023-01-16 13:47:09,264 INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator [org.springframework.kafka.KafkaListenerEndpointContainer#1-0-C-1] [Consumer clientId=consumer-group3-3, groupId=group3] Request joining group due to: consumer pro-actively leaving the group
2023-01-16 13:47:09,264 INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator [org.springframework.kafka.KafkaListenerEndpointContainer#2-0-C-1] [Consumer clientId=consumer-group3-1, groupId=group3] Resetting generation due to: consumer pro-actively leaving the group
2023-01-16 13:47:09,264 INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator [org.springframework.kafka.KafkaListenerEndpointContainer#2-0-C-1] [Consumer clientId=consumer-group3-1, groupId=group3] Request joining group due to: consumer pro-actively leaving the group
2023-01-16 13:47:09,330 INFO org.apache.kafka.common.metrics.Metrics [org.springframework.kafka.KafkaListenerEndpointContainer#1-0-C-1] Metrics scheduler closed
2023-01-16 13:47:09,330 INFO org.apache.kafka.common.metrics.Metrics [org.springframework.kafka.KafkaListenerEndpointContainer#1-0-C-1] Closing reporter org.apache.kafka.common.metrics.JmxReporter
2023-01-16 13:47:09,331 INFO org.apache.kafka.common.metrics.Metrics [org.springframework.kafka.KafkaListenerEndpointContainer#1-0-C-1] Metrics reporters closed
2023-01-16 13:47:09,332 INFO org.apache.kafka.common.metrics.Metrics [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] Metrics scheduler closed
2023-01-16 13:47:09,332 INFO org.apache.kafka.common.metrics.Metrics [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] Closing reporter org.apache.kafka.common.metrics.JmxReporter
2023-01-16 13:47:09,332 INFO org.apache.kafka.common.metrics.Metrics [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] Metrics reporters closed
2023-01-16 13:47:09,339 INFO org.apache.kafka.common.utils.AppInfoParser [org.springframework.kafka.KafkaListenerEndpointContainer#1-0-C-1] App info kafka.consumer for consumer-group3-3 unregistered
2023-01-16 13:47:09,339 INFO org.apache.kafka.common.utils.AppInfoParser [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] App info kafka.consumer for consumer-group3-2 unregistered
2023-01-16 13:47:09,340 INFO org.springframework.kafka.listener.KafkaMessageListenerContainer [org.springframework.kafka.KafkaListenerEndpointContainer#1-0-C-1] group3: Consumer stopped
2023-01-16 13:47:09,340 INFO org.springframework.kafka.listener.KafkaMessageListenerContainer [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] group3: Consumer stopped
2023-01-16 13:47:09,353 INFO org.apache.kafka.common.metrics.Metrics [org.springframework.kafka.KafkaListenerEndpointContainer#2-0-C-1] Metrics scheduler closed
2023-01-16 13:47:09,353 INFO org.apache.kafka.common.metrics.Metrics [org.springframework.kafka.KafkaListenerEndpointContainer#2-0-C-1] Closing reporter org.apache.kafka.common.metrics.JmxReporter
2023-01-16 13:47:09,353 INFO org.apache.kafka.common.metrics.Metrics [org.springframework.kafka.KafkaListenerEndpointContainer#2-0-C-1] Metrics reporters closed
2023-01-16 13:47:09,357 INFO org.apache.kafka.common.utils.AppInfoParser [org.springframework.kafka.KafkaListenerEndpointContainer#2-0-C-1] App info kafka.consumer for consumer-group3-1 unregistered
2023-01-16 13:47:09,358 INFO org.springframework.kafka.listener.KafkaMessageListenerContainer [org.springframework.kafka.KafkaListenerEndpointContainer#2-0-C-1] group3: Consumer stopped
2023-01-16 13:47:09,379 INFO org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer [SpringApplicationShutdownHook] Shutdown ignored - container is already stopped
2023-01-16 13:47:09,379 INFO org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer [SpringApplicationShutdownHook] Shutdown ignored - container is already stopped
2023-01-16 13:47:09,379 INFO org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer [SpringApplicationShutdownHook] Shutdown ignored - container is already stopped
2023-01-16 13:47:09,379 INFO org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer [SpringApplicationShutdownHook] Shutdown ignored - container is already stopped
2023-01-16 13:47:09,379 INFO org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer [SpringApplicationShutdownHook] Shutdown ignored - container is already stopped
2023-01-16 13:47:09,391 INFO org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [SpringApplicationShutdownHook] Closing JPA EntityManagerFactory for persistence unit 'default'
2023-01-16 13:47:09,395 INFO com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown initiated...
2023-01-16 13:47:09,416 INFO com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown completed.
